PORT=8800
DB_URI="mongodb+srv://datapollex:dpxultra50@datapollex.12ihweq.mongodb.net/DataPollex"
JWT_SECRET=FIEBVKSJDKSEUEEKHUBFOHOSIHAKHWFEU
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
FRONTEND_URL = http://localhost:3000
SMPT_SERVICE=gmail
SMPT_MAIL=devsitemailtester@gmail.com
SMPT_PASSWORD=rvecigprjuaqryec
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465